<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
        }
        #layout {
            display: flex;
            flex-wrap: wrap;
        }
        #nav {
            flex-basis: 100%;
            border-bottom: 1px solid black;
            padding: 20px;
            margin: auto;
        }
        #sidebar {
            flex-basis: 20%;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            padding: 20px;
        }
        #content {
            flex-basis: 80%;
            border-bottom: 1px solid black;
            padding: 20px;
        }
        @media (max-width: 640px) {
            #sidebar, #content {
                flex-basis: 100%;
                border-right: 0;
            }
        }
        @media (max-width: 475px) {
            #sidebar {
                display: none;
            }
        }
    </style>
</head>
<body>
    
    <div id="layout">
        <div id="nav">
            <a href="home">Home</a>
            <a href="home">News</a>
            <a href="home">About Us</a>
            <a href="home">Contacts</a>
        </div>
        <div id="sidebar">
            Home
            <br>
            Galery
            <br>
            News
            <br>
            About Us
            <br>
        </div>
        <div id="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nobis sint deserunt ullam magni iste doloribus id, fuga, minima quam illo facere dicta ipsam voluptate ad dolor maiores, consequuntur ipsa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nobis sint deserunt ullam magni iste doloribus id, fuga, minima quam illo facere dicta ipsam voluptate ad dolor maiores, consequuntur ipsa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nobis sint deserunt ullam magni iste doloribus id, fuga, minima quam illo facere dicta ipsam voluptate ad dolor maiores, consequuntur ipsa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nobis sint deserunt ullam magni iste doloribus id, fuga, minima quam illo facere dicta ipsam voluptate ad dolor maiores, consequuntur ipsa.
        </div>
    </div>

</body>
</html>