<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            display: inline-block;
            border: 1px solid red;
            width: 200px;
            height: 200px;
        } */
        span.halfWidth {
            width: 200px;
            height: 200px;
            border: 1px solid green;
            display: inline-block;
        }
        #box {
            border: 1px dashed bluse;
            width: 200px;
            height: 200px;
            box-shadow: 6px 6px 15px inset #444444;
            padding: 10px 15px 20px 25px ;
            /* margin: 30px; */
            /* margin: auto;
            margin-top: 50px;
            margin-bottom: 50px; */
            margin: 50px auto 50px auto;
            display: inline-block;
        }
        #inlineElement {
            display: inline-block;
            border: 1px solid blue;
            max-width: 500px;
        }    
    </style>
</head>
<body>
    <!-- <div>
        This is a block element
    </div>
    <div>
        This is another block element
    </div>
    <span class="halfWidth">This is half</span>
    <div id="box">
        This is a box element
    </div> -->
    <div id="inlineElement">
        SOme text here
    </div>
</body>
</html>