<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 10px solid black;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: rollRoll;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;            
        }

        @keyframes rollRoll {
            from {
                top: 0;
                left: 0;
            }
            to {
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>